# training-assignment

sun-travels-rest/: pom.xml
sun-travels-rest/src/main/java/it/codegen/assignment/configuration/: MyHibernateConfig.java  MyWebConfig.java  ServletInitializer.java
sun-travels-rest/src/main/java/it/codegen/assignment/controller/: ContractController.java  ContractRoomController.java  HotelController.java  RoomController.java
sun-travels-rest/src/main/java/it/codegen/assignment/dao/: AbstractDao.java  ContractDao.java  ContractDaoImpl.java  ContractRoomDao.java  ContractRoomDaoImpl.java  HotelDao.java  HotelDaoImpl.java  RoomDao.java  RoomDaoImpl.java
sun-travels-rest/src/main/java/it/codegen/assignment/model/: Contract.java  ContractRoom.java  ContractRoomId.java  Hotel.java  Room.java
sun-travels-rest/src/main/java/it/codegen/assignment/service/: ContractRoomService.java  ContractRoomServiceImpl.java  ContractService.java  ContractServiceImpl.java  HotelService.java  HotelServiceImpl.java  RoomService.java  RoomServiceImpl.java  Test.java
sun-travels-rest/src/main/resources/: db.properties
sun-travels-soap/: pom.xml
sun-travels-soap/src/main/java/it/codegen/training/: Publisher.java  WelcomeService.java
sun-travels-soap/src/main/java/it/codegen/training/db/: SsContract.java  SsContractRoom.java  SsHotel.java  SsRoom.java
sun-travels-soap/src/main/java/it/codegen/training/model/: Contract.java  ContractRoom.java  Hotel.java  Room.java
sun-travels-soap/src/main/java/it/codegen/training/repository/: ContractRepository.java  HotelRepository.java  RoomRepository.java
sun-travels-soap/src/main/java/it/codegen/training/service/: ContractService.java  HotelService.java  RoomService.java
sun-travels-soap/src/main/webapp/WEB-INF/: sun-jaxws.xml
