<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.codegen.training</groupId>
    <artifactId>sun-travels-soap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>it.codegen</groupId>
            <artifactId>CommonLibraries</artifactId>
            <version>6.8.0.63.9262.1</version>
        </dependency>
        <dependency>
            <groupId>it.codegen.tbx.framework</groupId>
            <artifactId>travelbox_commons</artifactId>
            <version>1.0.7.VH.63-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.codegen</groupId>
            <artifactId>CommonLibraries</artifactId>
            <version>6.8.0.63.9262.1</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>newapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/newapp</path>
                    <username>sandaru</username>
                    <password>sandaru</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>