# jdbc
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//192.168.4.53:1521/travelbox?createDatabaseIfNotExist=true
jdbc.url=jdbc:oracle:thin:@//192.168.4.53:1521/travelbox
jdbc.username=TRAINING
jdbc.password=TRAINING

# hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
